# E-commerce-App

./: build.gradle  local.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/app/: buld.gradle
src/main/java/com/example/e_commerceapplication/: AddActivity.kt  AddressActivity.kt  AppModule.kt  CartActivity.kt  CurrentActivity.kt  CurrentFragment.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RoomApplication.kt  SplashActivity.kt  WishlistActivity.kt
src/main/java/com/example/e_commerceapplication/adapter/: AddressAdapter.kt  CartAdapter.kt  ProductAdapter.kt
src/main/java/com/example/e_commerceapplication/repository/: RegisterRepository.kt
src/main/java/com/example/e_commerceapplication/roomdb/: Database.kt  UserDao.kt  UserEntity.kt
src/main/java/com/example/e_commerceapplication/roomdb/address/: AddressDao.kt  AddressEntity.kt  AddressRepo.kt  AddressViewModel.kt
src/main/java/com/example/e_commerceapplication/roomdb/cart/: CartDao.kt  CartEntity.kt  CartRepo.kt  CartViewModel.kt
src/main/java/com/example/e_commerceapplication/roomdb/product/: ProductDao.kt  ProductEntity.kt  ProductRepo.kt  ProductViewModel.kt
src/main/java/com/example/e_commerceapplication/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
src/main/res/drawable/: address_back.xml  adrees_bottom_baseline_foreground.xml  cart_foreground.xml  eye_foreground.xml  item_back.xml  menu_foreground.xml  minus_foreground.xml  plus_foreground.xml  rect_address.xml  rectangle.xml  save_foreground.xml
src/main/res/layout/: activity_add.xml  activity_address.xml  activity_cart.xml  activity_current.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_wishlist.xml  address_item.xml  cart_action_item.xml  cart_item.xml  fragment_current.xml  header_layout.xml  product_item.xml
src/main/res/menu/: cart_item.xml  drawer_view.xml
src/main/res/values/: colors.xml  strings.xml
